.certificates {
  padding-top: 50px;
  padding-bottom: 70px;

  &__title {
    margin-bottom: 70px;
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    width: 1060px;
    margin: 0 auto;
  }

  &__item {
    padding: 5px;

    border: 5px solid #6d9cc4;
    background-color: #c7e9f6;

    &:not(:nth-child(5n + 5)) {
      margin-right: 15px;
    }

    &:not(:nth-last-child(-n + 5)) {
      margin-bottom: 15px;
    }

    img {
      width: 180px;
      height: 260px;
    }
  }
}
