.clients {
  padding-top: 50px;
  padding-bottom: 80px;

  &__title {
    margin-bottom: 100px;
  }

  &__list {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding-left: 0;

    list-style: none;

    li {
      font-size: 24px;
      text-align: center;

      background-repeat: no-repeat;

      &:first-child {
        width: 470px;
        margin-left: -36%;
        padding-bottom: 310px;

        background-image: url("../img/people5.png");
        background-position: center bottom;
      }

      &:nth-child(2) {
        width: 350px;
        margin-top: -220px;
        margin-right: -29.7%;
        padding-top: 280px;

        background-image: url("../img/people4.png");
        background-position: center top;
      }

      &:nth-child(3) {
        width: 425px;
        margin-top: -10px;
        margin-left: -27%;
        padding-top: 350px;

        background-image: url("../img/people1.png");
        background-position: right top;
      }

      &:nth-child(4) {
        width: 460px;
        margin-top: -195px;
        margin-right: -27%;
        padding-top: 355px;

        background-image: url("../img/people3.png");
        background-position: right top;
      }

      &:nth-child(5) {
        width: 450px;
        margin-left: -20%;
        padding-top: 250px;

        background-image: url("../img/people2.png");
        background-position: 12.6% top;
      }
    }
  }
}
