.intro-block {
  padding-top: 400px;
  padding-bottom: 100px;

  background-color: #edf0f9;
  background-image: url("..//img/intro-banner.jpg");

  &__wrap {
    margin-right: 8.98%;
    margin-left: 10.94%;
  }

  &__text {
    margin: 0;
    padding-top: 10px;
    padding-right: 1.5%;
    padding-bottom: 15px;
    padding-left: 1.5%;

    font-size: 36px;
    line-height: 1;

    background-color: rgba(110, 157, 197, 0.7);

    clip-path: polygon(1.5% 0, 100% 0, 98.5% 100%, 0% 100%);

    &--first {
      width: 64%;
      margin-bottom: 10px;

      text-align: right;
    }

    &--second {
      width: 80%;
      margin-left: auto;

      text-align: left;
    }
  }
}
