.navigation-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;

  list-style: none;

  li {
    font-family: "League Gothic", Helvetica, Arial, sans-serif;
    font-size: 30px;

    &:not(:last-child) {
      margin-right: 30px;
    }
  }

  a {
    color: inherit;
  }

  li.current a {
    // border-bottom: 2px solid darkblue;
    cursor: default;
  }

  &--vertical {
    flex-direction: column;

    li {
      font-family: Andante, Helvetica, Arial, sans-serif;
      font-size: 18px;
    }
  }
}
