.news-card {
  &__header {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    align-items: baseline;
    padding-top: 5px;
    padding-right: 20px;
    padding-bottom: 15px;
    padding-left: 20px;

    background-color: #efefef;
  }

  &__title {
    margin: 0;
  }

  &__date {
    margin-right: 50px;

    font-size: 14px;
    color: #606060;
    font-style: italic;

    &::before {
      content: "";
      display: inline-block;
      vertical-align: baseline;

      margin-right: 5px;
      width: 14px;
      height: 14px;
      background-image: url("../img/calendar.svg");
      background-size: contain;
    }
  }

  &__content {
    padding: 20px;
  }

  &__text {
    margin-top: 0;
    margin-bottom: 10px;

    font-size: 16px;
  }
}
