.page-footer {
  padding-top: 30px;
  padding-right: 80px;
  padding-bottom: 5px;
  padding-left: 110px;

  background-image: repeating-linear-gradient(-45deg,
    #6d9cc4,
    #6d9cc4 2px,
    #6392ba 2px,
    #6392ba 4px);

  &__wrap {
    display: flex;
    align-items: flex-end;
    margin-bottom: 10px;
  }

  &__navigation {
    margin-right: auto;
  }

  &__mail {
    margin-right: 20px;

    color: inherit;
  }

  &__telephones {
    display: flex;
    flex-direction: column;
  }

  &__tel {
    color: inherit;
  }

  &__copyright {
    margin: 0;

    font-size: 14px;
    text-align: right;
  }
}
