.page-header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 30px;

  background-image: repeating-linear-gradient(-45deg,
    #6d9cc4,
    #6d9cc4 2px,
    #6392ba 2px,
    #6392ba 4px);

  &__logo {
    margin-right: 50px;
  }
}
