.price {
  padding-top: 60px;
  padding-right: 80px;
  padding-bottom: 70px;
  padding-left: 80px;

  &__title {
    margin-bottom: 50px;
  }

  &__tabs {
    margin-bottom: 10px;
  }

  &__note {
    margin: 0;

    font-size: 16px;
  }

  &__note-data {
    text-decoration: underline;
  }
}
