.table-with-notes {
  padding: 15px 30px;

  &__note {
    margin-top: 0;
    margin-bottom: 15px;

    font-size: 14px;
    font-style: italic;

    &--big {
      margin-bottom: 0;

      font-size: 16px;
    }
  }

  &__table {
    margin-bottom: 15px;

    border-collapse: collapse;

    border: 1px solid #a0a0a0;

    &--thin {
      width: 800px;
    }
  }

  &__table-data {
    padding: 15px 30px;

    vertical-align: middle;
    text-align: center;

    border-bottom: 1px solid #a0a0a0;

    &:not(:first-child) {
      border-left: 1px solid #a0a0a0;
    }

    &--head {
      font-size: 20px;

      background-color: #cccccc;
    }

    &--title {
      width: 300px;

      font-size: 16px;
    }

    &--color {
      background-color: #efefef;
    }

    &--note {
      font-size: 14px;
    }

    &--thin {
      width: 500px;
    }
  }

  &__note-list {
    margin: 0;

    list-style-type: circle;
    font-size: 16px;
    font-style: italic;
  }
}
