// глобальные стили
*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

body {
  min-width: 1200px;
  margin: 0;
  padding: 0;

  font-family: Andante, Helvetica, Arial, sans-serif;
  font-size: 18px; /* @base-size */
  font-weight: 400;
  line-height: 1.25; /* @base-height */
  color: #000000; /* @base-text-color */

  background-color: #f3f1f1; /* @body-bg-color */
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}
